{
    "name": "yoya/io_avif",
    "type": "library",
    "description": "AVIF library",
    "keywords": ["avif", "image"],
    "homepage": "http://pwiki.awm.jp/~yoya/?IO_AVIF",
    "license": "MIT",
    "authors": [
        {
            "name": "yoya",
            "email": "yoya@awm.jp"
        }
    ],
    "require": {
        "php": ">=5.1.0",
        "yoya/io_bit": "~2.4.0",
        "yoya/io_isobmff": "~2.0"
    },
    "autoload": {
        "psr-0": { "IO_AVIF": "." }
    }
}
